<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Transcendental Project</title>

	<style type="text/css">
		body {
			background-color: black;
		}
		canvas {
			display: none;
		}
		#main {
			color: white;
			text-align: center;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		h4, h5, .instr {
			margin: 0px;
		}
		h1 {
			font-size: 36px;
		}
		#instr {
			color: white;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			width: 300px;
			position: fixed;
			left: 0;
			bottom: 0;
		}
		#instr p {
			margin: 0;
		}
		.hidden {
			display: none;
		}
		#hint1:hover span {
			display: inline;	
		}
		#hint2:hover a {
			display: inline;	
		}
	</style>
</head>
<body>
	<canvas id="canvas" width="750px" height="741px"></canvas>
	
	<div id="main">
		<h4>SELENA SUI</h4>
		<h5>PERIOD 3</h5>
		<h1>"It's not what you look at that matters, it's what you see" (Thoreau).</h1>
	</div>
	
	<div id="instr">
		<p>Resize the browser window horizontally to find the "hidden" image</p>
		<p id="hint1">Hint 1: <span class="hidden">790 pixels wide</span></p>
		<p id="hint2">Hint 2: <a class="hidden" href="image.jpg" target="_blank">Original image</a></p>
	</div>
	
	<script type="text/javascript">
		var image = new Image(750, 741);
		image.src = "image.jpg";

		var canvas = document.getElementById('canvas');
		var canvasWidth = canvas.width;
		var canvasHeight = canvas.height;

		var ctx = canvas.getContext('2d');

		image.onload = function() {
			ctx.drawImage(image, 0, 0, 750, 741);

			var imageData = ctx.getImageData(0, 0, canvasWidth, canvasHeight);
			var data = imageData.data;

			var pixels = 8;
			for (var y = 0; y < canvasHeight; y += pixels) {
				for (var x = 0; x < canvasWidth; x += pixels) {
					var index = (y * canvasWidth + x) * 4;

					var r = data[index];
					var g = data[index + 1];
					var b = data[index + 2];
					var color = "rgb(" + r + ", " + g + ", " + b + ")";

					var square = document.createElement('p');
					square.style.width = "8px";
					square.style.height = "8px";
					square.style.margin = "0px";
					square.style.cssFloat = "left";
					
					square.style.backgroundColor = color;
					
					document.body.appendChild(square);
				}
			}
		}

	</script>
</body>
</html>
